[33mc3487f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to c3487f0
[33mc3487f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: commit: Journay detail filling
[33m9cfb01c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: Pop up remove and login correction
[33m78a61b1[m HEAD@{3}: commit: Loggin solved
[33mdc719dd[m HEAD@{4}: commit: Captcha solving added
[33m9a05585[m HEAD@{5}: commit: username and password
[33md592a99[m HEAD@{6}: reset: moving to d592a99
[33md592a99[m HEAD@{7}: commit: Automatic booking if and other error
[33m8c8e491[m HEAD@{8}: commit: Automatic booking form issue 2
[33ma1722cc[m HEAD@{9}: commit: Automatic booking form issue 1
[33m3eeea0d[m HEAD@{10}: commit: floating save added
[33m2cf61f4[m HEAD@{11}: reset: moving to 2cf61f4
[33m594d15f[m HEAD@{12}: commit: Formating
[33m2cf61f4[m HEAD@{13}: commit: Disclaimer added
[33mab528df[m HEAD@{14}: commit: Theme update for sign up
[33m69493eb[m HEAD@{15}: commit: Theme update for login again
[33ma844a6e[m HEAD@{16}: commit: Theme update for login and wallet credential
[33m652aaff[m HEAD@{17}: commit: Payment Credential section
[33m0dc1f9d[m HEAD@{18}: commit: Payment provider added
[33m9e0a1ec[m HEAD@{19}: commit: Payment card added
[33mf6b6234[m HEAD@{20}: commit: Ui Update
[33mf6cf37a[m HEAD@{21}: commit: Phone number added
[33mfc751d7[m HEAD@{22}: reset: moving to fc751d7
[33mfc751d7[m HEAD@{23}: commit: Payment added
[33m3fa8119[m HEAD@{24}: commit: file tree update 3
[33m49e7657[m HEAD@{25}: commit: file tree update 2
[33m06ac5d1[m HEAD@{26}: commit: font move to own package
[33m90e43d9[m HEAD@{27}: commit: Navigation added to setting
[33m0e5dfe7[m HEAD@{28}: reset: moving to 0e5dfe7
[33m0e5dfe7[m HEAD@{29}: reset: moving to 0e5dfe7
[33m0e5dfe7[m HEAD@{30}: commit: file tree update 1
[33m96103cb[m HEAD@{31}: reset: moving to 96103cb
[33m96103cb[m HEAD@{32}: commit: card layout in booking screen
[33m6bfa938[m HEAD@{33}: commit: Updated ui of tatkaal booker
[33m896d122[m HEAD@{34}: commit: Update profile
[33mc6eabfa[m HEAD@{35}: commit: Notification setting added
[33m89b2750[m HEAD@{36}: commit: Main screen Drop down update color
[33m95aa08a[m HEAD@{37}: reset: moving to 95aa08a
[33m95aa08a[m HEAD@{38}: reset: moving to 95aa08a
[33m95aa08a[m HEAD@{39}: commit: Master list ui
[33m66841b1[m HEAD@{40}: commit: Zomate implementation removed
[33mcd38ca7[m HEAD@{41}: commit: ManualBooking,PnrStatus,OrderFood(Zomato,Irctc)
[33m75d6dee[m HEAD@{42}: commit: ManualBooking,PnrStatus,OrderFood(Zomato,Irctc)
[33m5108569[m HEAD@{43}: reset: moving to 5108569
[33m5108569[m HEAD@{44}: commit: File for all services
[33m0b90c56[m HEAD@{45}: commit: Free Token
[33m59ad50c[m HEAD@{46}: commit: Help & Support
[33me289809[m HEAD@{47}: checkout: moving from main to main
[33me289809[m HEAD@{48}: commit: Ui update and logout implement
[33m31701b6[m HEAD@{49}: commit (initial): Project
